click              8.1.8
colorama           0.4.6
cycler             0.11.0
Django             2.2.3
importlib-metadata 6.7.0
joblib             1.3.2
kiwisolver         1.4.5
matplotlib         3.1.3
mysqlclient        2.0.1
nltk               3.8.1
numpy              1.21.6
opencv-python      4.11.0.86
Pillow             9.5.0
pip                24.0
pyparsing          3.1.4
python-dateutil    2.9.0.post0
pytz               2025.1
regex              2024.4.16
scipy              1.7.3
setuptools         39.0.1
six                1.17.0
sqlparse           0.4.4
tqdm               4.67.1
typing_extensions  4.7.1
zipp               3.15.0